# -

Android/BtDemo/: gradle.properties  settings.gradle
Android/BtDemo/app/: build.gradle
Android/BtDemo/app/release/: output-metadata.json
Android/BtDemo/app/src/main/: AndroidManifest.xml
Android/BtDemo/app/src/main/java/com/example/btdemo/adapter/: Drivereport_Adapter.java
Android/BtDemo/app/src/main/java/com/example/btdemo/bean/: DetailBean.java  LoginBean.java  RegisterBean.java  ReportBean.java
Android/BtDemo/app/src/main/java/com/example/btdemo/ui/: Contacts.java  DrivereportFragment.java  HomepageFragment.java  Login_Activity.java  MainActivity.java  My_Fragment.java  RegisterActivity.java  ReportdetailActivity.java
Android/BtDemo/app/src/main/res/drawable/: bottom_navigation_drive.xml  bottom_navigation_drivefile.xml  bottom_navigation_my.xml  corner_10dp_data.xml  corner_10dp_liner.xml  drive.xml  drive_c.xml  drivefile.xml  drivefile_c.xml  healthy.xml  line_edge.xml  my.xml  my_c.xml  profile.xml  shape.xml  sport.xml  warning.xml
Android/BtDemo/app/src/main/res/layout/: activity_contacts.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reportdetail.xml  drivefilercy_item.xml  fragment_drivereport.xml  fragment_homepage.xml  fragment_my.xml  loading_layout.xml  nodata.xml
Android/BtDemo/app/src/main/res/menu/: bottom_nav_menu.xml
Android/BtDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
MQ-3-Alcohol-Testing/: NOTICE
MQ-3-Alcohol-Testing/Code/: STM32F10x.uvguix.CHALLENGER  STM32F10x.uvoptx  STM32F10x.uvprojx
Yolov5-deepsort-driverDistracted-driving-behavior-detection/: NX_main.py  data.json  detect.py  main.py  mydetect.py  myframe.py  transfer.py  trt.py  try.py  ui_mainwindow_.py
hardware/: blue_wristband.py  main.py  serial_ac.py  wristband_inf.txt
hardware/test/: 1.json  222.json  (+2 more)
(+308 files in other folders)
