
T1B3C 000:599 SEGGER J-Link V4.74b Log File (0001ms, 0160ms total)
T1B3C 000:599 DLL Compiled: Aug 19 2013 23:26:44 (0001ms, 0160ms total)
T1B3C 000:599 Logging started @ 2019-03-12 11:02 (0002ms, 0161ms total)
T1B3C 000:601 JLINK_SetWarnOutHandler(...) (0000ms, 0161ms total)
T1B3C 000:601 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0045ms, 0206ms total)
T1B3C 000:646 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0206ms total)
T1B3C 000:646 JLINK_TIF_GetAvailable(...) (0001ms, 0207ms total)
T1B3C 000:647 JLINK_SetErrorOutHandler(...) (0000ms, 0207ms total)
T1B3C 000:647 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\四合一模组\american_watch2.3\projects\target_apps\ble_examples\ble_app_profile\Keil_5\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0208ms total)
T1B3C 000:648 JLINK_ExecCommand("Device = ARMCM0", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0209ms total)
T1B3C 000:649 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0209ms total)
T1B3C 000:649 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0209ms total)
T1B3C 000:649 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0209ms total)
T1B3C 000:649 JLINK_GetFirmwareString(...) (0000ms, 0209ms total)
T1B3C 000:649 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0209ms total)
T1B3C 000:649 JLINK_GetCompileDateTime() (0000ms, 0209ms total)
T1B3C 000:649 JLINK_GetFirmwareString(...) (0000ms, 0209ms total)
T1B3C 000:649 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0209ms total)
T1B3C 000:649 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0211ms total)
T1B3C 000:651 JLINK_SetSpeed(5000) (0000ms, 0211ms total)
T1B3C 000:651 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0048ms, 0259ms total)
T1B3C 000:699 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0259ms total)
T1B3C 000:699 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0259ms total)
T1B3C 000:699 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0259ms total)
T1B3C 000:699 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0259ms total)
T1B3C 000:699 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0260ms total)
T1B3C 000:700 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0260ms total)
T1B3C 000:700 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0260ms total)
T1B3C 000:700 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0261ms total)
T1B3C 000:701 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0261ms total)
T1B3C 000:701 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0261ms total)
T1B3C 000:701 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0261ms total)
T1B3C 000:701 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0261ms total)
T1B3C 000:701 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0261ms total)
T1B3C 000:701 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 0261ms total)
T1B3C 000:701 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0261ms total)
T1B3C 000:701 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0262ms total)
T1B3C 000:702 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0262ms total)
T1B3C 000:702 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0262ms total)
T1B3C 000:702 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0281ms total)
T1B3C 000:721 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0281ms total)
T1B3C 000:721 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0281ms total)
T1B3C 000:721 JLINK_Halt()  returns 0x00 (0000ms, 0281ms total)
T1B3C 000:721 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0282ms total)
T1B3C 000:722 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0283ms total)
T1B3C 000:723 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0284ms total)
T1B3C 000:724 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0284ms total)
T1B3C 000:724 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0284ms total)
T1B3C 000:724 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0284ms total)
T1B3C 000:724 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0284ms total)
T1B3C 000:724 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0284ms total)
T1B3C 000:724 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0285ms total)
T1B3C 000:725 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0285ms total)
T1B3C 000:725 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0285ms total)
T1B3C 003:161 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory write: Address: 0x0000000A, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x0000000A, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x0000000A) -- Data:  00 00  returns 0x02 (0002ms, 0287ms total)
T1B3C 003:163 JLINK_ReadMemEx(0x0000000C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory write: Address: 0x0000000C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x0000000C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(60 bytes @ 0x0000000C) -- Data:  0D 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x3C (0001ms, 0288ms total)
T1B3C 003:763 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0002ms, 0290ms total)
T1B3C 003:765 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0290ms total)
T1B3C 003:765 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0290ms total)
T1B3C 003:765 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0290ms total)
T1B3C 003:765 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0290ms total)
T1B3C 003:765 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0290ms total)
T1B3C 003:765 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0290ms total)
T1B3C 003:765 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0290ms total)
T1B3C 003:765 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0290ms total)
T1B3C 003:765 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0290ms total)
T1B3C 003:766 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0291ms total)
T1B3C 003:766 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0291ms total)
T1B3C 003:766 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0291ms total)
T1B3C 003:766 JLINK_ReadReg(R13 (SP))  returns 0x200097E0 (0000ms, 0291ms total)
T1B3C 003:766 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0291ms total)
T1B3C 003:766 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0291ms total)
T1B3C 003:766 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0291ms total)
T1B3C 003:766 JLINK_ReadReg(MSP)  returns 0x200097E0 (0000ms, 0291ms total)
T1B3C 003:766 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0291ms total)
T1B3C 003:766 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0291ms total)
T1B3C 003:766 JLINK_WriteMemEx(0x50000012, 0x0004 Bytes, ..., AccessWidth = 33554432) -- Data:  A4 80 00 00Mis-aligned memory write: Address: 0x50000012, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x50000012, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0xFFFFFFFF (0003ms, 0294ms total)
T1B3C 003:769 JLINK_WriteMemEx(0xE000EDF0, 0x0004 Bytes, ..., AccessWidth = 33554432) -- Data:  03 00 5F A0Mis-aligned memory write: Address: 0xE000EDF0, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0xE000EDF0, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0xFFFFFFFF (0002ms, 0296ms total)
T1B3C 004:791 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0296ms total)
T1B3C 004:791 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0318ms total)
T1B3C 004:813 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0318ms total)
T1B3C 004:813 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0318ms total)
T1B3C 004:813 JLINK_ReadMemEx(0x000000C0, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory write: Address: 0x000000C0, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x000000C0, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(60 bytes @ 0x000000C0) -- Data:  00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x3C (0001ms, 0319ms total)
T1B3C 005:012 JLINK_WriteMemEx(0x20000000, 0x00A0 Bytes, ..., AccessWidth = 33554432) -- Data:  00 98 00 20 A5 04 00 20 AD 04 00 20 C5 04 00 20 ...Mis-aligned memory write: Address: 0x20000000, NumBytes: 160, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 160, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0003ms, 0322ms total)
T1B3C 005:016 JLINK_WriteMemEx(0x20000160, 0x0160 Bytes, ..., AccessWidth = 33554432) -- Data:  32 00 00 00 EF 06 00 20 19 30 00 20 B7 39 00 20 ...Mis-aligned memory write: Address: 0x20000160, NumBytes: 352, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000160, NumBytes: 352, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0006ms, 0328ms total)
T1B3C 005:023 JLINK_WriteMemEx(0x200002C0, 0x0064 Bytes, ..., AccessWidth = 33554432) -- Data:  50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ...Mis-aligned memory write: Address: 0x200002C0, NumBytes: 100, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x200002C0, NumBytes: 100, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0003ms, 0331ms total)
T1B3C 005:026 JLINK_WriteMemEx(0x20000340, 0x00A4 Bytes, ..., AccessWidth = 33554432) -- Data:  FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ...Mis-aligned memory write: Address: 0x20000340, NumBytes: 164, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000340, NumBytes: 164, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0004ms, 0335ms total)
T1B3C 005:031 JLINK_WriteMemEx(0x20000440, 0x1000 Bytes, ..., AccessWidth = 33554432) -- Data:  03 48 85 46 06 F0 54 FD 00 48 00 47 C7 20 02 00 ...Mis-aligned memory write: Address: 0x20000440, NumBytes: 4096, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000440, NumBytes: 4096, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(4096 bytes @ 0x20000440)  returns 0x1000 (0048ms, 0383ms total)
T1B3C 005:084 JLINK_WriteMemEx(0x20001440, 0x1000 Bytes, ..., AccessWidth = 33554432) -- Data:  62 89 20 89 A8 47 00 28 06 D0 01 28 17 D0 02 28 ...Mis-aligned memory write: Address: 0x20001440, NumBytes: 4096, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20001440, NumBytes: 4096, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(4096 bytes @ 0x20001440)  returns 0x1000 (0047ms, 0430ms total)
T1B3C 005:134 JLINK_WriteMemEx(0x20002440, 0x1000 Bytes, ..., AccessWidth = 33554432) -- Data:  D0 88 C0 07 FC D1 70 47 F1 B5 FF B0 FF B0 8E B0 ...Mis-aligned memory write: Address: 0x20002440, NumBytes: 4096, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20002440, NumBytes: 4096, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(4096 bytes @ 0x20002440)  returns 0x1000 (0048ms, 0478ms total)
T1B3C 005:183 JLINK_WriteMemEx(0x20003440, 0x1000 Bytes, ..., AccessWidth = 33554432) -- Data:  08 60 03 F0 E9 FF 03 F0 ED FF 25 70 47 48 40 89 ...Mis-aligned memory write: Address: 0x20003440, NumBytes: 4096, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20003440, NumBytes: 4096, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(4096 bytes @ 0x20003440)  returns 0x1000 (0048ms, 0526ms total)
T1B3C 005:232 JLINK_WriteMemEx(0x20004440, 0x1000 Bytes, ..., AccessWidth = 33554432) -- Data:  0D 46 84 4C 6A 46 E0 88 02 A9 0C 30 80 B2 03 F0 ...Mis-aligned memory write: Address: 0x20004440, NumBytes: 4096, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20004440, NumBytes: 4096, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(4096 bytes @ 0x20004440)  returns 0x1000 (0048ms, 0574ms total)
T1B3C 005:281 JLINK_WriteMemEx(0x20005440, 0x1000 Bytes, ..., AccessWidth = 33554432) -- Data:  04 A8 FF F7 2F FE E5 4F 78 68 3A 7C 41 19 E4 48 ...Mis-aligned memory write: Address: 0x20005440, NumBytes: 4096, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20005440, NumBytes: 4096, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(4096 bytes @ 0x20005440)  returns 0x1000 (0048ms, 0622ms total)
T1B3C 005:334 JLINK_WriteMemEx(0x20006440, 0x1000 Bytes, ..., AccessWidth = 33554432) -- Data:  FF F7 BB FE 2F 21 01 20 FF F7 B7 FE E1 21 00 20 ...Mis-aligned memory write: Address: 0x20006440, NumBytes: 4096, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20006440, NumBytes: 4096, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(4096 bytes @ 0x20006440)  returns 0x1000 (0048ms, 0670ms total)
T1B3C 005:384 JLINK_WriteMemEx(0x20007440, 0x0A94 Bytes, ..., AccessWidth = 33554432) -- Data:  01 90 01 BD 15 31 03 00 03 B4 01 48 01 90 01 BD ...Mis-aligned memory write: Address: 0x20007440, NumBytes: 2708, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20007440, NumBytes: 2708, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2708 bytes @ 0x20007440)  returns 0xA94 (0034ms, 0704ms total)
T1B3C 005:469 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0704ms total)
T1B3C 005:469 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20007440) -- CPU_WriteMem(4 bytes @ 0x20007440) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0727ms total)
T1B3C 005:492 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0727ms total)
T1B3C 005:492 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0727ms total)
T1B3C 005:572 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0727ms total)
T1B3C 005:572 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0727ms total)
T1B3C 005:572 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0727ms total)
T1B3C 005:572 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0727ms total)
T1B3C 005:572 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0727ms total)
T1B3C 005:572 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0727ms total)
T1B3C 005:572 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0727ms total)
T1B3C 005:572 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0727ms total)
T1B3C 005:572 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0727ms total)
T1B3C 005:572 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0727ms total)
T1B3C 005:572 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0727ms total)
T1B3C 005:572 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0727ms total)
T1B3C 005:572 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0727ms total)
T1B3C 005:572 JLINK_ReadReg(R13 (SP))  returns 0x200097E0 (0000ms, 0727ms total)
T1B3C 005:572 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0727ms total)
T1B3C 005:572 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0001ms, 0728ms total)
T1B3C 005:573 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0728ms total)
T1B3C 005:573 JLINK_ReadReg(MSP)  returns 0x200097E0 (0000ms, 0728ms total)
T1B3C 005:573 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0728ms total)
T1B3C 005:573 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0728ms total)
T1B3C 005:573 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory write: Address: 0x20000000, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 98 00 20  returns 0x04 (0001ms, 0729ms total)
T1B3C 005:574 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0000ms, 0729ms total)
T1B3C 005:574 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0729ms total)
T1B3C 005:574 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0729ms total)
T1B3C 005:574 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0729ms total)
T1B3C 005:574 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0729ms total)
T1B3C 005:574 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0729ms total)
T1B3C 005:574 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0729ms total)
T1B3C 005:574 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0729ms total)
T1B3C 005:574 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0729ms total)
T1B3C 005:574 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0729ms total)
T1B3C 005:574 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0001ms, 0730ms total)
T1B3C 005:575 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0730ms total)
T1B3C 005:575 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0730ms total)
T1B3C 005:575 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0730ms total)
T1B3C 005:575 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0730ms total)
T1B3C 005:575 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0730ms total)
T1B3C 005:575 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0730ms total)
T1B3C 005:575 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0730ms total)
T1B3C 005:575 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0730ms total)
T1B3C 005:575 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0730ms total)
T1B3C 005:575 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0730ms total)
T1B3C 005:575 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory write: Address: 0x20000004, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000004, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20000004) -- Data:  A5 04 00 20  returns 0x04 (0001ms, 0731ms total)
T1B3C 005:576 JLINK_WriteReg(R15 (PC), 0x200004A4)  returns 0x00 (0000ms, 0731ms total)
T1B3C 005:578 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0731ms total)
T1B3C 005:578 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0731ms total)
T1B3C 005:578 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0731ms total)
T1B3C 005:578 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0731ms total)
T1B3C 005:578 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0731ms total)
T1B3C 005:578 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0731ms total)
T1B3C 005:578 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0731ms total)
T1B3C 005:578 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0731ms total)
T1B3C 005:578 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0731ms total)
T1B3C 005:578 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0731ms total)
T1B3C 005:578 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0731ms total)
T1B3C 005:578 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0731ms total)
T1B3C 005:578 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0731ms total)
T1B3C 005:578 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0731ms total)
T1B3C 005:578 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0731ms total)
T1B3C 005:578 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 0731ms total)
T1B3C 005:578 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0731ms total)
T1B3C 005:578 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0731ms total)
T1B3C 005:578 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0731ms total)
T1B3C 005:578 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0731ms total)
T1B3C 005:579 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory write: Address: 0x00000002, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x00000002, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x00000002) -- Data:  00 20  returns 0x02 (0001ms, 0732ms total)
T1B3C 005:580 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory write: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x00000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x00000000) -- Data:  E0 97  returns 0x02 (0001ms, 0733ms total)
T1B3C 005:581 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory write: Address: 0x00000006, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x00000006, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x00000006) -- Data:  00 00  returns 0x02 (0002ms, 0735ms total)
T1B3C 005:583 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory write: Address: 0x00000004, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x00000004, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x00000004) -- Data:  C1 00  returns 0x02 (0000ms, 0735ms total)
T1B3C 005:584 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory write: Address: 0x0000000A, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x0000000A, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x0000000A) -- Data:  00 00  returns 0x02 (0000ms, 0735ms total)
T1B3C 005:584 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory write: Address: 0x00000008, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x00000008, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x00000008) -- Data:  0D 01  returns 0x02 (0001ms, 0736ms total)
T1B3C 005:585 JLINK_ReadMemEx(0x0000000E, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory write: Address: 0x0000000E, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x0000000E, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x0000000E) -- Data:  00 00  returns 0x02 (0001ms, 0737ms total)
T1B3C 005:586 JLINK_ReadMemEx(0x0000000C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory write: Address: 0x0000000C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x0000000C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x0000000C) -- Data:  0D 01  returns 0x02 (0000ms, 0737ms total)
T1B3C 005:586 JLINK_ReadMemEx(0x00000012, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory write: Address: 0x00000012, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x00000012, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x00000012) -- Data:  00 00  returns 0x02 (0001ms, 0738ms total)
T1B3C 005:587 JLINK_ReadMemEx(0x00000010, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory write: Address: 0x00000010, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x00000010, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x00000010) -- Data:  00 00  returns 0x02 (0001ms, 0739ms total)
T1B3C 005:588 JLINK_ReadMemEx(0x00000016, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory write: Address: 0x00000016, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x00000016, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x00000016) -- Data:  00 00  returns 0x02 (0000ms, 0739ms total)
T1B3C 005:588 JLINK_ReadMemEx(0x00000014, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory write: Address: 0x00000014, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x00000014, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x00000014) -- Data:  00 00  returns 0x02 (0001ms, 0740ms total)
T1B3C 005:589 JLINK_ReadMemEx(0x0000001A, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory write: Address: 0x0000001A, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x0000001A, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x0000001A) -- Data:  00 00  returns 0x02 (0002ms, 0742ms total)
T1B3C 005:591 JLINK_ReadMemEx(0x00000018, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory write: Address: 0x00000018, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x00000018, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x00000018) -- Data:  00 00  returns 0x02 (0000ms, 0742ms total)
T1B3C 005:591 JLINK_ReadMemEx(0x0000001E, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory write: Address: 0x0000001E, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x0000001E, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x0000001E) -- Data:  00 00  returns 0x02 (0001ms, 0743ms total)
T1B3C 005:592 JLINK_ReadMemEx(0x0000001C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory write: Address: 0x0000001C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x0000001C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x0000001C) -- Data:  00 00  returns 0x02 (0001ms, 0744ms total)
T1B3C 005:647 JLINK_ReadMemEx(0x200004A4, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory write: Address: 0x200004A4, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x200004A4, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(60 bytes @ 0x200004A4) -- Data:  15 48 80 47 15 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x3C (0002ms, 0746ms total)
T21C0 006:576 JLINK_ReadMemEx(0x200004A4, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory write: Address: 0x200004A4, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x200004A4, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x200004A4) -- Data:  15 48  returns 0x02 (0008ms, 0754ms total)
T21C0 006:585 JLINK_Go() (0002ms, 0756ms total)
T21C0 006:687 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T21C0 006:788 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T21C0 006:889 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T21C0 006:990 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T21C0 007:091 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T21C0 007:192 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T21C0 007:292 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T21C0 007:393 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T21C0 007:494 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T21C0 007:595 JLINK_IsHalted()  returns FALSE (0002ms, 0758ms total)
T21C0 007:697 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T21C0 007:798 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T21C0 007:899 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T21C0 008:000 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T21C0 008:101 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T21C0 008:202 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T21C0 008:303 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T21C0 008:404 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T21C0 008:504 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T21C0 008:604 JLINK_IsHalted()  returns FALSE (0002ms, 0758ms total)
T21C0 008:706 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T21C0 008:807 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T21C0 008:908 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T21C0 009:009 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T21C0 009:110 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T21C0 009:211 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T21C0 009:312 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T21C0 009:413 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T21C0 009:514 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T21C0 009:615 JLINK_IsHalted()  returns FALSE (0002ms, 0758ms total)
T21C0 009:717 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T21C0 009:819 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T21C0 009:919 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T21C0 010:020 JLINK_IsHalted()  returns FALSE (0002ms, 0758ms total)
T21C0 010:122 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T21C0 010:223 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T21C0 010:324 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T21C0 010:425 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T21C0 010:526 JLINK_IsHalted()  returns FALSE (0002ms, 0758ms total)
T21C0 010:628 JLINK_IsHalted()  returns FALSE (0002ms, 0758ms total)
T21C0 010:730 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T21C0 010:831 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T21C0 010:932 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T21C0 011:033 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T21C0 011:134 JLINK_IsHalted()  returns FALSE (0002ms, 0758ms total)
T21C0 011:236 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T21C0 011:337 JLINK_IsHalted()  returns FALSE (0002ms, 0758ms total)
T21C0 011:440 JLINK_IsHalted()  returns FALSE (0002ms, 0758ms total)
T21C0 011:542 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T21C0 011:643 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T21C0 011:744 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T21C0 011:845 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T21C0 011:946 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1B3C 011:954 JLINK_SetBPEx(Addr = 0x20006A48, Type = 0xFFFFFFF2) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20006A48) -- CPU_WriteMem(4 bytes @ 0x20006A48) -- CPU_ReadMem(4 bytes @ 0x20006A48) -- CPU_WriteMem(4 bytes @ 0x20006A48) -- CPU_ReadMem(2 bytes @ 0x20006A48) -- CPU_WriteMem(2 bytes @ 0x20006A48) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)  returns 0x00000001 (0016ms, 0772ms total)
T21C0 012:047 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T21C0 012:148 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T21C0 012:249 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T21C0 012:350 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T21C0 012:451 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T21C0 012:552 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T21C0 012:653 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T21C0 012:755 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T21C0 012:855 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T21C0 012:955 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T21C0 013:056 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T21C0 013:157 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T21C0 013:258 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T21C0 013:359 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T21C0 013:460 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T21C0 013:561 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T21C0 013:662 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T21C0 013:763 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T21C0 013:863 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T21C0 013:963 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T21C0 014:063 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T21C0 014:164 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T21C0 014:265 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T21C0 014:366 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T21C0 014:468 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T21C0 014:570 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T21C0 014:671 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T21C0 014:773 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T21C0 014:874 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T21C0 014:975 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T21C0 015:076 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T21C0 015:178 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T21C0 015:279 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T21C0 015:380 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T21C0 015:481 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T21C0 015:582 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T21C0 015:682 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T21C0 015:783 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T21C0 015:885 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T21C0 015:986 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T21C0 016:086 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T21C0 016:187 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T21C0 016:288 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T21C0 016:389 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T21C0 016:490 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T21C0 016:591 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T21C0 016:692 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T21C0 016:793 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T21C0 016:894 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T21C0 016:995 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T21C0 017:096 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T21C0 017:197 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T21C0 017:298 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T21C0 017:398 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T21C0 017:498 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T21C0 017:598 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T21C0 017:699 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T21C0 017:801 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T21C0 017:903 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T21C0 018:004 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T21C0 018:105 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T21C0 018:206 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T21C0 018:307 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T21C0 018:407 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T21C0 018:508 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T21C0 018:609 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T21C0 018:710 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T21C0 018:811 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T21C0 018:911 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T21C0 019:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20006A48)  returns TRUE (0005ms, 0777ms total)
T21C0 019:017 JLINK_Halt()  returns 0x00 (0000ms, 0772ms total)
T21C0 019:017 JLINK_IsHalted()  returns TRUE (0000ms, 0772ms total)
T21C0 019:017 JLINK_IsHalted()  returns TRUE (0000ms, 0772ms total)
T21C0 019:017 JLINK_IsHalted()  returns TRUE (0000ms, 0772ms total)
T21C0 019:017 JLINK_ReadReg(R15 (PC))  returns 0x20006A48 (0000ms, 0772ms total)
T21C0 019:017 JLINK_ReadReg(XPSR)  returns 0x21000023 (0000ms, 0772ms total)
T21C0 019:017 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0772ms total)
T21C0 019:017 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0773ms total)
T21C0 019:018 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0773ms total)
T21C0 019:018 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0774ms total)
T21C0 019:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T21C0 019:019 JLINK_ReadReg(R1)  returns 0x20006A49 (0000ms, 0774ms total)
T21C0 019:019 JLINK_ReadReg(R2)  returns 0x0000003F (0000ms, 0774ms total)
T21C0 019:019 JLINK_ReadReg(R3)  returns 0x0000008C (0000ms, 0774ms total)
T21C0 019:019 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0774ms total)
T21C0 019:019 JLINK_ReadReg(R5)  returns 0x00000013 (0000ms, 0774ms total)
T21C0 019:019 JLINK_ReadReg(R6)  returns 0x50003100 (0000ms, 0774ms total)
T21C0 019:019 JLINK_ReadReg(R7)  returns 0x50000000 (0000ms, 0774ms total)
T21C0 019:019 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0774ms total)
T21C0 019:019 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0774ms total)
T21C0 019:019 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0774ms total)
T21C0 019:020 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0775ms total)
T21C0 019:020 JLINK_ReadReg(R12)  returns 0x00080CC8 (0000ms, 0775ms total)
T21C0 019:020 JLINK_ReadReg(R13 (SP))  returns 0x200097C0 (0000ms, 0775ms total)
T21C0 019:020 JLINK_ReadReg(R14)  returns 0x20002105 (0000ms, 0775ms total)
T21C0 019:020 JLINK_ReadReg(R15 (PC))  returns 0x20006A48 (0000ms, 0775ms total)
T21C0 019:020 JLINK_ReadReg(XPSR)  returns 0x21000023 (0000ms, 0775ms total)
T21C0 019:020 JLINK_ReadReg(MSP)  returns 0x200097C0 (0000ms, 0775ms total)
T21C0 019:020 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0775ms total)
T21C0 019:020 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0775ms total)
T1B3C 019:020 JLINK_ReadMemEx(0x20006A48, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory write: Address: 0x20006A48, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20006A48, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x20006A40) -- Updating DA cache (128 bytes @ 0x20006A40) -- Read from DA cache (60 bytes @ 0x20006A48) -- Merging zombie BP[0]: 0x480E @ 0x20006A48
 -- Data:  0E 48 01 78 00 29 02 D0 00 21 01 70 70 47 0C 49 ...  returns 0x3C (0003ms, 0778ms total)
T21C0 022:697 JLINK_ReadMemEx(0x20006A48, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory write: Address: 0x20006A48, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20006A48, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Merging zombie BP[0]: 0x480E @ 0x20006A48 -- Merging zombie BP[0]: 0x480E @ 0x20006A48 -- Data:  0E 48  returns 0x02 (0005ms, 0783ms total)
T21C0 022:702 JLINK_Step() -- Merging zombie BP[0]: 0x480E @ 0x20006A48 -- Merging zombie BP[0]: 0x480E @ 0x20006A48 -- Read from DA cache (4 bytes @ 0x20006A84) -- Simulated  returns 0x00 (0001ms, 0784ms total)
T21C0 022:703 JLINK_ReadReg(R15 (PC))  returns 0x20006A4A (0000ms, 0784ms total)
T21C0 022:703 JLINK_ReadReg(XPSR)  returns 0x21000023 (0000ms, 0784ms total)
T21C0 022:703 JLINK_SetBPEx(Addr = 0x20006A48, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0784ms total)
T21C0 022:703 JLINK_Go() (0001ms, 0785ms total)
T21C0 022:804 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T21C0 022:905 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T21C0 023:006 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T21C0 023:107 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T21C0 023:208 JLINK_IsHalted()  returns FALSE (0002ms, 0787ms total)
T21C0 023:310 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T21C0 023:411 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T21C0 023:512 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T21C0 023:613 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T21C0 023:714 JLINK_IsHalted()  returns FALSE (0002ms, 0787ms total)
T21C0 023:816 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T21C0 023:917 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T21C0 024:018 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T21C0 024:119 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T21C0 024:220 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T21C0 024:321 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T21C0 024:422 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T21C0 024:523 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T21C0 024:624 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T21C0 024:725 JLINK_IsHalted()  returns FALSE (0004ms, 0789ms total)
T21C0 024:829 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T21C0 024:929 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T21C0 025:030 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T21C0 025:130 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T21C0 025:231 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T21C0 025:332 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T21C0 025:433 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T21C0 025:538 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T21C0 025:639 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T21C0 025:740 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T21C0 025:841 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T21C0 025:941 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T21C0 026:042 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T21C0 026:143 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T21C0 026:244 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T21C0 026:345 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T21C0 026:445 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T21C0 026:546 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T21C0 026:647 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T21C0 026:748 JLINK_IsHalted()  returns FALSE (0003ms, 0788ms total)
T21C0 026:851 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T21C0 026:953 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T21C0 027:053 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T21C0 027:154 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T21C0 027:255 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T21C0 027:356 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T21C0 027:457 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T21C0 027:558 JLINK_IsHalted()  returns FALSE (0002ms, 0787ms total)
T21C0 027:660 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T21C0 027:761 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T21C0 027:862 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T21C0 027:963 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T21C0 028:064 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T21C0 028:165 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T21C0 028:265 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T21C0 028:365 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T21C0 028:465 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T21C0 028:565 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T21C0 028:666 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T21C0 028:767 JLINK_IsHalted()  returns FALSE (0002ms, 0787ms total)
T21C0 028:869 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T21C0 028:969 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T21C0 029:070 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T21C0 029:171 JLINK_IsHalted()  returns FALSE (0002ms, 0787ms total)
T21C0 029:273 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T21C0 029:374 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T21C0 029:475 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T21C0 029:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20006A48)  returns TRUE (0005ms, 0790ms total)
T21C0 029:581 JLINK_Halt()  returns 0x00 (0000ms, 0785ms total)
T21C0 029:581 JLINK_IsHalted()  returns TRUE (0000ms, 0785ms total)
T21C0 029:581 JLINK_IsHalted()  returns TRUE (0000ms, 0785ms total)
T21C0 029:581 JLINK_IsHalted()  returns TRUE (0000ms, 0785ms total)
T21C0 029:581 JLINK_ReadReg(R15 (PC))  returns 0x20006A48 (0000ms, 0785ms total)
T21C0 029:581 JLINK_ReadReg(XPSR)  returns 0x21000023 (0000ms, 0785ms total)
T21C0 029:581 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0785ms total)
T21C0 029:581 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0786ms total)
T21C0 029:582 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0786ms total)
T21C0 029:582 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0787ms total)
T21C0 029:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T21C0 029:583 JLINK_ReadReg(R1)  returns 0x20006A49 (0000ms, 0787ms total)
T21C0 029:583 JLINK_ReadReg(R2)  returns 0x0000003F (0000ms, 0787ms total)
T21C0 029:583 JLINK_ReadReg(R3)  returns 0x0000008C (0000ms, 0787ms total)
T21C0 029:583 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0787ms total)
T21C0 029:583 JLINK_ReadReg(R5)  returns 0x00000013 (0000ms, 0787ms total)
T21C0 029:583 JLINK_ReadReg(R6)  returns 0x50003100 (0000ms, 0787ms total)
T21C0 029:583 JLINK_ReadReg(R7)  returns 0x50000000 (0000ms, 0787ms total)
T21C0 029:583 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0787ms total)
T21C0 029:583 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0001ms, 0788ms total)
T21C0 029:584 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0788ms total)
T21C0 029:584 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0788ms total)
T21C0 029:584 JLINK_ReadReg(R12)  returns 0x00080CC8 (0000ms, 0788ms total)
T21C0 029:584 JLINK_ReadReg(R13 (SP))  returns 0x20009790 (0000ms, 0788ms total)
T21C0 029:584 JLINK_ReadReg(R14)  returns 0x20002105 (0000ms, 0788ms total)
T21C0 029:584 JLINK_ReadReg(R15 (PC))  returns 0x20006A48 (0000ms, 0788ms total)
T21C0 029:584 JLINK_ReadReg(XPSR)  returns 0x21000023 (0000ms, 0788ms total)
T21C0 029:584 JLINK_ReadReg(MSP)  returns 0x20009790 (0000ms, 0788ms total)
T21C0 029:584 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0788ms total)
T21C0 029:584 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0788ms total)
T1B3C 042:821 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20006A48) -- CPU_WriteMem(2 bytes @ 0x20006A48) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 0802ms total)
T1B3C 043:098 JLINK_Close() (0000ms, 0802ms total)
